function jstask1() { //функция для общего меню
    var a = +prompt('Введите значние переменной а')
    var b = +prompt('Введите значние переменной b')
    if (a >= 0 && b >= 0) { console.log('a и b положительные, выводим их разность. Она равна  ' + (a - b)) }
    if (a < 0 && b < 0) { console.log('a и b отрицательные, выводим их произведение. Она равна  ' + (a * b)) }
    if ((a >= 0 && b < 0) || (a < 0 && b >= 0)) { console.log('a и b имеют разные знаки, выводим их сумму. Она равна  ' + (a + b)) }
}