
let NamberTask = + prompt(' Введите номер проверямого задания \n 1. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу: \n если a и b положительные, вывести их разность; \n если а и b отрицательные, вывести их произведение; \n если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.\n  2. Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до 15. (НИКАКИХ ЦИКЛОВ) \n 3. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return. \n И реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation), где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от переданного значения операции выполнить одну из арифметических операций и вернуть полученное значение (использовать switch). \n 4. *Сравнить null и 0. Попробуйте объяснить результат. \n 5. *С помощью рекурсии организовать функцию возведения числа в степень. Формат: function power(val, pow), где val – заданное число, pow – степень.')


switch (NamberTask) {
    case 1: jstask1();
        break;
    case 2: jstask2();
        break;
    case 3: jstask3();
        break;
    case 4: jstask4();
        break;
    case 5: jstask5();
        break;
    default: console.log('Задния под номером ' + NamberTask + ' не существет!');
}


